<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amy's Personal site</title>
</head>

<body style="background-color: #EDF6E5;">
  <table cellspacing="20">
    <th>
    <td><img src="images/kitesurfing-modified.png" alt="amy naff"></td>
    <td>
      <h1>Amy Naff</h1>
      <p><em>Cybersecurity, Web Development, Video Production, Sales, Customer Service</em></p>
      <p>Enthusiastic and personable, I enjoy working with people and building long-lasting
        relationships and product loyalty. Passionate about technology, innovation, and creating
        organizational success and bettering brand reputation through serving customers in a truly
        memorable way.
      </p>
    </td>
    </th>
  </table>


  <hr>
  <h3>Education, Certifications, and Projects</h3>
  <ul>
    <li><strong>HTML,CSS, Javascript, P5.js</strong></li>
    <li>TechLore Data Privacy certification</li>
    <li>ISTQB Foundation Level software testing certificate, Agile certificate, Mobile Tester certificate</li>
    <li>CompTia A+ Certification</li>
    <li>Udacity Full Stack Web Developer, Nanodegree</li>
    <li>WebFlow</li>
    <li>Frameworks/Libraries: Node.js, jQuery, Bootstrap, Jasmine. Other: Git/GitHub.</li>
    <li><a href="https://www.gettyimages.com/detail/news-photo/amy-naff-co-producer-soul-fly-and-peter-trow-director-news-photo/105900027/">Soul Fly DVD, Co-producer, Camera, Athlete</a>
      <p>"Join 2004 PKRA world champion Aaron Hadlow, female wave ripper Ammy Naff, pro surfer turned pro kiter Josh Mulcoy, filmmaker Peter Trow (of course), and others on a wave rich journey to the enchanted waters of the Caribbean, deep into dusty Baja, Mexio, and all along California's diverse coastline. This kiteboarding video was filmed in colorful 16mm film and professional digital video, Soul Fly captures the essence of wave kiting as well as a look into the progression of freestyle riding. Experience this intriguing ride into the wind, the waves, travel, and soul."</p>
    </li>
    <li><a href="https://www.independent.com/2013/01/30/driftwood/">Driftwood DVD, Camera, Athlete</a></li>
    <li><a href="https://vimeo.com/52192620">Yoga Videos, Producer, Instructor</a></li>
    <li><a href="https://www.imdb.com/name/nm5800479/">Art Director/Production Assistant</a></li>
    <li>B.S. Marketing, Louisiana Tech University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>Cryptocurrency Research and Investing</td>
      <td>2019 - present</td>
    </tr>
    <tr>
      <td><a href="https://www.airbnb.com/users/show/1040003">Independent Airbnb SuperHost</a></td>
      <td>2011 - 2019</td>
    </tr>
    <tr>
      <td>Office Administrator, TERRY DELAPP ART GALLERY</td>
      <td>2018 - 2019</td>
    </tr>
    <tr>
      <td>Trained with Family Care Network, INC, to become a certified Therapeutic Foster Parent to traumatized youth in the San Luis Obispo, CA</td>
      <td>2012 - 2014</td>
    </tr>
    <tr>
      <td>Yoga Instructor, Therapeutic Yoga Teacher Training, certified by Judith Hanson Lasater, Ph.D., PT.</td>
      <td>2003 - 2011</td>
    </tr>
    <tr>
      <td><a href="https://transformationmeditation.com/graduate-reviews-western-us/">Transformation Meditation Instructor</a></td>
      <td>2007 - 2011</td>
    </tr>
    <tr>
      <td>Video Production, 1North</td>
    </tr>
    <tr>
      <td>Salt Air Kiteboarding, Santa Barbara, CA, OWNER of online storefront and kiteboarding school</td>
    </tr>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>&#11088;&#11088;⭐️
          <tr>
          </tr>
          <tr>
            <td>CSS</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Basic Javascript</td>
            <td>&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Basic p5.JS</td>
            <td>&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Solidity</td>
            <td>&#11088;</td>
          </tr>
        </table>
  </table>



  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact me</a>


</body>

</html>
